# 24-25-proj-SeoulMate-Server

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/gdgoc/konkuk/sweetsan/seoulmate/: SeoulMateApplication.java
src/main/java/gdgoc/konkuk/sweetsan/seoulmate/config/: HttpClientConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/gdgoc/konkuk/sweetsan/seoulmate/controller/: AuthController.java
src/main/java/gdgoc/konkuk/sweetsan/seoulmate/dto/: AuthResponse.java  GoogleTokenResponse.java  GoogleUserInfo.java  LoginRequest.java  RefreshTokenRequest.java
src/main/java/gdgoc/konkuk/sweetsan/seoulmate/exception/: GlobalExceptionHandler.java  InvalidTokenException.java  UnauthorizedException.java
src/main/java/gdgoc/konkuk/sweetsan/seoulmate/model/: User.java
src/main/java/gdgoc/konkuk/sweetsan/seoulmate/repository/: UserRepository.java
src/main/java/gdgoc/konkuk/sweetsan/seoulmate/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/gdgoc/konkuk/sweetsan/seoulmate/service/: AuthService.java
src/main/java/gdgoc/konkuk/sweetsan/seoulmateserver/: Application.java  ScraperScheduler.java  SeoulMateServerApplication.java
src/main/java/gdgoc/konkuk/sweetsan/seoulmateserver/config/: HttpClientConfig.java  MongoAuditingConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/gdgoc/konkuk/sweetsan/seoulmateserver/controller/: AuthController.java  PlaceController.java  ScraperController.java  TestApiController.java  TestClientController.java  UserController.java
src/main/java/gdgoc/konkuk/sweetsan/seoulmateserver/dto/: AuthResponse.java  ChatbotRequestWithHistory.java  GoogleTokenResponse.java  GoogleUserInfo.java  LikeRequest.java  LikeResponse.java  LikesResponse.java  LoginRequest.java  MLChatbotRequest.java  MLChatbotResponse.java  MLPlaceRecommendationRequest.java  MLPlaceRecommendationResponse.java  PlaceDto.java  PlaceEnrichmentData.java  PlaceHistoryResponse.java  PlaceRecommendationResponse.java  PlaceSourceData.java  RefreshTokenRequest.java  ScraperConnectionResponse.java  ScraperCountResponse.java  ScraperRunResponse.java  UserInfoDto.java
src/main/java/gdgoc/konkuk/sweetsan/seoulmateserver/exception/: GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/gdgoc/konkuk/sweetsan/seoulmateserver/model/: AuthProvider.java  ChatType.java  Place.java  User.java
src/main/java/gdgoc/konkuk/sweetsan/seoulmateserver/repository/: GooglePlacesEnrichmentRepository.java  MLRepository.java  PlaceRepository.java  PlaceSourceDataRepository.java  PlacesEnrichmentRepository.java  UserRepository.java  VisitSeoulSourceRepository.java
src/main/java/gdgoc/konkuk/sweetsan/seoulmateserver/scraper/: GooglePlaceUtil.java  PlaceScraper.java  ScraperScheduler.java  ScraperService.java  SimplePlaceScraper.java  VisitSeoulScraper.java
src/main/java/gdgoc/konkuk/sweetsan/seoulmateserver/scraper/base/: AbstractScraper.java  PlaceScraper.java  ScraperStrategy.java
src/main/java/gdgoc/konkuk/sweetsan/seoulmateserver/scraper/extractors/: PlaceDetailsExtractor.java
src/main/java/gdgoc/konkuk/sweetsan/seoulmateserver/scraper/strategies/: VisitSeoulStrategy.java
src/main/java/gdgoc/konkuk/sweetsan/seoulmateserver/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/gdgoc/konkuk/sweetsan/seoulmateserver/service/: AuthService.java  GooglePlacesService.java  PlaceAggregator.java  PlaceService.java  ScraperService.java  UserService.java
src/main/resources/: application.yml  properties.yaml
src/main/resources/templates/: test-callback.html  test-dashboard.html  test-login.html
